---
# tasks file for ubnt-ts
- name: enable tshaper globally and set bandwidth
  raw: |
    "{{ item }}"
  notify: saveconf
  loop:
    - cp /tmp/system.cfg /tmp/system.cfg.tsbak
    - echo tshaper.1.status=enabled >> /tmp/system.cfg
    - echo tshaper.1.input.status=disabled >> /tmp/system.cfg
    - echo tshaper.1.input.rate=512 >> /tmp/system.cfg
    - echo tshaper.1.input.burst=0 >> /tmp/system.cfg
    - echo tshaper.1.output.status=enabled >> /tmp/system.cfg
    - echo tshaper.1.output.rate=1512 >> /tmp/system.cfg
    - echo tshaper.1.output.burst=0 >> /tmp/system.cfg
    - echo tshaper.1.devname=ath0 >> /tmp/system.cfg
    - echo tshaper.2.status=enabled >> /tmp/system.cfg
    - echo tshaper.2.input.status=disabled >> /tmp/system.cfg
    - echo tshaper.2.input.rate=512 >> /tmp/system.cfg
    - echo tshaper.2.input.burst=0 >> /tmp/system.cfg
    - echo tshaper.2.output.status=enabled >> /tmp/system.cfg
    - echo tshaper.2.output.rate=7680 >> /tmp/system.cfg
    - echo tshaper.2.output.burst=1512 >> /tmp/system.cfg
    - echo tshaper.2.devname=eth0 >> /tmp/system.cfg
    - sed -i 's/tshaper.status=disabled/tshaper.status=enabled/g' /tmp/system.cfg
